120
NULL 0 NULL
$ 0 NULL
O 5 NULL
Ŕ 0 NULL
D 5 NULL
E 5 NULL
A 5 NULL
G 5 NULL
I 5 NULL
Ĺ 0 NULL
U 5 NULL
R 5 NULL
K 5 NULL
? 0 NULL
N 5 NULL
L 5 NULL
' 0 NULL
[ 0 NULL
9 8 NULL
€ 0 NULL
] 0 NULL
¿ 0 NULL
B 5 NULL
Á 0 NULL
T 5 NULL
Z 5 NULL
Ñ 0 NULL
. 0 NULL
S 5 NULL
o 3 NULL
f 3 NULL
t 3 NULL
w 3 NULL
a 3 NULL
r 3 NULL
e 3 NULL
l 3 NULL
i 3 NULL
b 3 NULL
n 3 NULL
h 3 NULL
z 3 NULL
& 0 NULL
k 3 NULL
d 3 NULL
< 0 NULL
g 3 NULL
p 3 NULL
® 0 NULL
> 0 NULL
u 3 NULL
s 3 NULL
; 0 NULL
x 3 NULL
á 0 NULL
, 0 NULL
% 0 NULL
" 0 NULL
y 3 NULL
ŕ 0 NULL
X 5 NULL
H 5 NULL
= 0 NULL
M 5 NULL
Y 5 NULL
{ 0 NULL
} 0 NULL
É 0 NULL
^ 0 NULL
* 0 NULL
| 0 NULL
m 3 NULL
é 0 NULL
4 8 NULL
5 8 NULL
ª 0 NULL
! 0 NULL
2 8 NULL
£ 0 NULL
: 0 NULL
@ 0 NULL
3 8 NULL
7 8 NULL
¡ 0 NULL
v 3 NULL
ĺ 0 NULL
8 8 NULL
1 8 NULL
0 8 NULL
( 0 NULL
« 0 NULL
í 0 NULL
» 0 NULL
# 0 NULL
© 0 NULL
- 0 NULL
c 3 NULL
) 0 NULL
~ 0 NULL
ó 0 NULL
+ 0 NULL
ñ 0 NULL
/ 0 NULL
º 0 NULL
F 5 NULL
\ 0 NULL
P 5 NULL
ú 0 NULL
6 8 NULL
C 5 NULL
V 5 NULL
ü 0 NULL
W 5 NULL
Í 0 NULL
Ó 0 NULL
_ 0 NULL
j 3 NULL
J 5 NULL
Ú 0 NULL
Ü 0 NULL
